<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi materia favorita</title>
</head>
<body>
    
<div style="background-color: plum;">
    <!DOCTYPE html> 
    <html lang="es">
        <style>
            img {}

            p {color: blanchedalmond;
            font-size: medium;/
            font-family: 'Times New Roman', Times, serif;}

            body {text-align: center;}
        </style>
<h1> MI MATERIA FAVORITA </h1>
<h2> MATEMÁTICAS </h2>
<p style="background-color: black;"> Fue el matemático inglés George Boole quien inventó un sistema de álgebra que es clave para la programación de hoy en día. </p>
<img src="./Creador.jpg" alt="">

<div style="background-color: black;">
    <p> Las matemáticas son la ciencia que, partiendo de axiomas y el razonamienro lógico, estudian las propiedades, estructuras abstractas y relaciones entre entidades abstractas como números, figuras geométricas, iconos, glifos o símbolos en general. </p>
</div>
<div style="display: flex;">
<img src="./Matemáticas.jpg" alt="">
<img src="./Matemáticas 2.jpg" alt="">
<p style="color: black;"> La matemática es una herramienta mental muy poderosa. Le permite al ser humano realizar una serie vasta y compleja de operaciones que tienen incidencia directa en la vida real, como son la descripción y el análisis de los espacios, las cantidades, las relaciones, las formas, las proporciones y la certidumbre </p>
 </div>

<h2> Por favor llena este formulario </h2>

<style>
    form {
        border: 2px purple;
    }

    .contenedor-formulario {
        width: 100%;
        margin: 2px 0px 10px 0px;
    }

    .contenedor-formulario input {
        width: 60%;
        border: 3px pink solid;
        border-radius: 10px;
    }

    .boton-formulario {
        background-color: pink;
        border: 3px pink solid;
    }
</style>
<form>
    <div class="contenedor-formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Por favor ingresa tú nombre" required>
    </div>

    <div class="contenedor-formulario">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido" placeholder="Por favor ingresa tú apellido" required>
    </div>

    <div class="contenedor-formulario">
        <label for="¿Cual es tú materia favorita?">¿Cual es tú materia favorita?</label>
        <input type="text" id="nombre" name="nombre" placeholder="Por favor ingresa tú materia favorita" required>
    </div>
    <div class="contenedor-formulario">
        <label for="¿Por qué es tú materia favora?">¿Por qué es tú materia favora?</label>
        <input type="text" id="apellido" name="apellido" placeholder="Por favor ingresa tú materia favorita" required>
    </div>
    <div>
        <button> Enviar </button>
    </div>
</form>
</div>
</body>
</html>